REACT_APP_API_KEY=AIzaSyBwkCSpan8NdeCsfABvx5dCM3c6LA57S6w
REACT_APP_AUTH_DOMAIN=anir-space.firebaseapp.com
REACT_APP_PROJECT_ID=anir-space
REACT_APP_STORAGE_BUCKET=anir-space.appspot.com
REACT_APP_MESSAGING_SENDER_ID=960671780325
REACT_APP_APP_ID=1:1:960671780325:web:1d011ac184cc783801330c
